<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:hapticFeedbackEnabled="false"
    android:onClick="imageView"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="168dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        app:srcCompat="@drawable/py" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="76dp"
        android:text="Welcome to Python Quiz!"
        android:textAlignment="center"
        android:textColor="#568ebb"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/restart"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="sans-serif-medium"
        android:text="Restart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Yes"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Yes"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toStartOf="@+id/No"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/question"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/No"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:filterTouchesWhenObscured="false"
        android:text="No"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Yes"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/code"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="104dp"
        android:text="coding quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>